package base_grocery;
import java.io.File;
import java.io.IOException;
import java.lang.reflect.Method;
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.testng.ITestResult;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.BeforeTest;
import com.aventstack.extentreports.Status;
import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.ExtentTest;
import com.aventstack.extentreports.reporter.ExtentHtmlReporter;
import com.aventstack.extentreports.reporter.configuration.Theme;
public class Base_Grocery {
public WebDriver driver;
String url = "https://groceryapp.uniqassosiates.com/admin";
ExtentHtmlReporter report;
ExtentReports extent;
ExtentTest test;
@BeforeTest
public void setup() {
report = new ExtentHtmlReporter("./Reports/GroceryReport.html");
report.config().setDocumentTitle("Grocery Admin Report");
report.config().setReportName("Grocery Automation Testing");
report.config().setTheme(Theme.DARK);
extent = new ExtentReports();
extent.attachReporter(report);
extent.setSystemInfo("Project", "Grocery Admin");
extent.setSystemInfo("Tester", "malavika");
extent.setSystemInfo("Browser", "Chrome");
// Browser setup
driver = new ChromeDriver();
driver.manage().window().maximize();
driver.get(url);
}
@BeforeMethod
public void createTest(Method method) {
test = extent.createTest(method.getName());
}
@AfterMethod
public void reportResult(ITestResult result) throws IOException {
if (result.getStatus() == ITestResult.FAILURE) {
test.log(Status.FAIL, "Test Failed: " + result.getName());
test.log(Status.FAIL, "Reason: " + result.getThrowable());
String path = takeScreenshot(result.getName());
test.addScreenCaptureFromPath(path);
} else if (result.getStatus() == ITestResult.SKIP) {
test.log(Status.SKIP, "Test Skipped: " + result.getName());
} else if (result.getStatus() == ITestResult.SUCCESS) {
test.log(Status.PASS, "Test Passed: " + result.getName());
}
}
@AfterTest
public void tearDown() {
driver.quit();
extent.flush();
}
public String takeScreenshot(String testName) throws IOException {
File src = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
String path = "./Screenshots/" + testName + ".png";
FileUtils.copyFile(src, new File(path));
return path;
}
}
